@forward "./reset";

/*
It's a small project, so I don't want to overcomplicate it with the features Sass offers. In every project, I try to write Sass a little differently; the bigger the project, the more features :D
*/

// *** Variables ***
$bg-body: #f2f2f2;
$color-primary: #4d4f62;

$color-box-shadow: #83a6d2;
$color-bg-card: #fff;

$color-supervisor: #44d3d2;
$color-team-builder: #ff637b;
$color-calculator: #549ef2;
$color-karma: #fcae4a;

// *** Mixins ***
@mixin flex-settings(
	$direction: row,
	$justify: center,
	$align: center,
	$gap: null
) {
	display: flex;
	flex-direction: $direction;
	justify-content: $justify;
	align-items: $align;

	@if $gap != null {
		gap: $gap;
	}
}

// -----------------------------------
// *** Main Styles ***
// -----------------------------------

// *** Media Query ***
html {
	@media (max-width: 1150px) {
		font-size: 50%;
	}

	@media (max-width: 930px) {
		font-size: 45%;
	}

	@media (max-width: 820px) {
		font-size: 62.5%;
	}

	@media (max-width: 745px) {
		font-size: 50%;
	}
}

// *** End of Media Query ***

body {
	min-height: 100vh;
	font-family: "Poppins", sans-serif;
	background-color: $bg-body;
	padding: 2rem 0;

	@include flex-settings;
}

.features-section {
	max-width: 114rem;
	@include flex-settings(column, null, center, 6.4rem);

	&__content {
		@include flex-settings(column, $gap: 1.6rem);
	}

	&__headline {
		color: $color-primary;
		letter-spacing: 0.25px;
		font-size: 3.6rem;

		@media (max-width: 400px) {
			letter-spacing: 0.17px;
			font-size: 2.6rem;
		}

		.headline__primary {
			display: block;
			font-weight: 600;
		}

		.headline__secondary {
			display: block;
			font-weight: 200;
			margin-bottom: 1.2rem;

			@media (max-width: 400px) {
				margin-bottom: 1rem;
			}
		}
	}

	&__description {
		width: 54rem;
		text-align: center;
		color: rgba($color: $color-primary, $alpha: 0.5);
		letter-spacing: 0.1px;
		line-height: 2.5rem;
		font: {
			size: 1.5rem;
			weight: 400;
		}

		@media (max-width: 400px) {
			width: 31.1rem;
		}
	}

	&__cards {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		place-items: center;
		gap: 3rem;

		@media (max-width: 820px) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
		}

		@media (max-width: 600px) {
			grid-template-columns: 1fr;
		}
	}

	&__card {
		position: relative;
		width: 35rem;
		max-width: 100%;
		height: 25rem;
		background-color: $color-bg-card;
		border-radius: 0.8rem;
		box-shadow: 0 1.5rem 3rem -1.1rem rgba($color: $color-box-shadow, $alpha:
					0.5);
		border-top: 0.4rem solid $color-supervisor;
		padding: 2.5rem;

		grid-row: 2/4;

		@media (max-width: 820px) {
			grid-row: unset;
			max-width: 100%;
		}

		&:nth-child(2) {
			border-top: 0.4rem solid $color-team-builder;
			grid-row: 1/3;

			@media (max-width: 820px) {
				grid-row: unset;
				max-width: 100%;
			}
		}

		&:nth-child(3) {
			border-top: 0.4rem solid $color-karma;
			grid-row: 3/5;

			@media (max-width: 820px) {
				grid-row: unset;
				max-width: 100%;
			}
		}

		&:nth-child(4) {
			border-top: 0.4rem solid $color-calculator;
			grid-row: 2/4;

			@media (max-width: 820px) {
				grid-row: unset;
				max-width: 100%;
			}
		}

		&-quaternary {
			color: $color-primary;
			font: {
				size: 2rem;
				weight: 600;
			}

			margin-bottom: 0.6rem;
		}

		&-description {
			color: rgba($color: $color-primary, $alpha: 0.5);

			font: {
				size: 1.3rem;
				weight: 400;
			}

			letter-spacing: 0.09px;
			line-height: 2.3rem;
		}

		&-img {
			position: absolute;
			bottom: 2.6rem;
			right: 2.6rem;
		}
	}
}
